[gd_scene format=3 uid="uid://bh6wgxxgs51v5"]

[node name="ItemUI" type="Control" unique_id=1832838530]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=129629529]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=642101375]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2107340994]
layout_mode = 2
