[gd_scene format=3 uid="uid://drbri48fkwxou"]

[ext_resource type="Script" uid="uid://btiduk2c44nwr" path="res://characters/scripts/slot.gd" id="1_hqtjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26w0"]
bg_color = Color(0.12, 0.105, 0.095, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.58, 0.25, 1)
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 3

[node name="Slot" type="Panel" unique_id=1780564966]
custom_minimum_size = Vector2(54, 54)
theme_override_styles/panel = SubResource("StyleBoxFlat_i26w0")
script = ExtResource("1_hqtjv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2038413676]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 48.0
expand_mode = 1
stretch_mode = 5

[node name="QuantidadeLabel" type="Label" parent="." unique_id=538305189]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 50.0
horizontal_alignment = 2
vertical_alignment = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
